.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-gap: 15px;
    height: 100%;
    width: 100%;
    
   
}

.images{
    justify-items: center;
    height: 100%;
    width: 100%;
}

p{
    color: rgb(19, 18, 18)
    
}
html{
    width: 100%;
    height: 100%;
}
body{
    background-color: rgb(103, 182, 169);
    width: 100%;
    height: 100%;
}
.title{
    display: flex;
    justify-content: center;
    background: tomato;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    font-size: 2.5rem;
}

a{
    text-decoration: none;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}